<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.35">
    <title>管理页</title>
    <link rel="stylesheet" href="../lib/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/css/animate.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/myselfInformation.css">
</head>
<body>
<div id="main">
    <div class="main col-sm-12" >
        <div class="head col-sm-12">
            <div class="information mid-topmargin col-sm-12">
                <div class="pull-left col-sm-9">
                    <h1 class="pull-left">{{name}}</h1><embed class="pull-left" src="../svg/male.svg">
                </div>
                <div class="pull-right col-sm-3"><img class="col-sm-12 img-circle" src="../img/headImg.jpg"></div>
                <div class="pull-left col-sm-9 text-muted">
                    <h3>用户名:{{username}}</h3>
                </div>

            </div>

            <div class="navbar navbar-default col-sm-12 navInformation">
                <ul class="nav navbar-nav col-sm-12 text-center">
                    <li class="col-sm-4" v-bind:class="{'active':inMessage}">
                        <a class="" href="#" @click="inMessage=true,inDormitory=false,inMyselfInformation=false">消息</a>
                    </li>
                    <li class="col-sm-4" v-bind:class="{'active':inDormitory}">
                        <a class="" href="#" @click="inMessage=false,inDormitory=true,inMyselfInformation=false">宿舍管理</a>
                    </li>
                    <li class="col-sm-4" v-bind:class="{'active':inMyselfInformation}">
                        <a class="" href="#" @click="inMessage=false,inDormitory=false,inMyselfInformation=true">个人信息</a>
                    </li>
                </ul>
            </div>

        </div>


        <div class="body message col-sm-12 animated" id="message"  v-bind:class="{'bounceInRight':inMessage,'bounceOutLeft':!inMessage,'hidden':!inMessage}">
            <div class="col-sm-12">
                <h1 class="pull-left">我的消息</h1>
                <button class="pull-right btn" @click="edit=!edit"><span v-if="!edit">编辑</span><span class="cancelColor" v-if="edit">取消</span></button>
            </div>
            <div class="messageDetail col-sm-12">
                <div v-bind:class="{'hidden':!edit}">
                    <input id="color-input-red" class="chat-button-location-radio-input" type="checkbox" name="color-input-red" value="#f0544d" />
                    <label v-bind:style="{}" for="color-input-red"></label >
                </div>
                <div v-bind:class="{'col-sm-12':!edit,'col-sm-10':edit,'col-sm-offset-2':edit,}">
                    <h1>{{title}}</h1>
                    <h3>{{detail}}}</h3>
                    <h3 class="text-muted text-right">{{time}}</h3>
                </div>
            </div>
        </div>

        <div class=" dormitory col-sm-12 animated " v-bind:class="{'bounceInRight':inDormitory,'bounceOutLeft':!inDormitory,'hidden':!inDormitory}">
            <div class="col-sm-12 dormitoryManage" data-toggle="collapse"  data-target="#DormitoryInformation">
                <a class="">我的宿舍<span class="text-muted" v-bind:class="{'hidden':!dormitoryId}">(您还没有宿舍)</span></a>
                <span class="glyphicon glyphicon-chevron-down pull-right"></span>
            </div>
            <div class="col-sm-12 collapse in" id="DormitoryInformation">
                <div class="col-sm-12">
                    <span class="pull-left">宿舍名:</span>
                    <div class="pull-right">

                        <span class="text-muted ">{{dormitoryName}}</span>
                        <span class="text-muted glyphicon glyphicon-chevron-right sm-leftmargin"></span>
                    </div>
                </div>

                <div class="col-sm-12">
                    <span class="pull-left">宿舍成员:</span><span class="text-muted pull-right">{{dormitoryMember}}</span>
                </div>

                <div class="col-sm-12">
                    <span class="pull-left">宿舍身份:</span><span class="text-muted pull-right">{{dormitoryIdentity}}</span>
                </div>
            </div>


            <div class="col-sm-12 dormitoryManage" data-toggle="collapse"  data-target="#DormitoryManage">
                <a class="">宿舍管理</a>
                <span class="glyphicon glyphicon-chevron-down pull-right"></span>
            </div>
            <div class="col-sm-12 collapse in changeDI" id="DormitoryManage">
                <div class="col-sm-12" data-toggle="modal" data-target="#changeInformationModal" @click="modal.modalHead='创建宿舍',modal.modalInput='宿舍名',modal.sureAim='createDormitory'">
                    <span class="pull-left">创建宿舍</span>
                    <div class="pull-right">
                        <span class="text-muted glyphicon glyphicon-chevron-right sm-leftmargin"></span>
                    </div>
                </div>

                <div class="col-sm-12" v-bind:class="{'hidden':dormitoryId}">
                    <span class="pull-left">权限转让</span>
                    <div class="pull-right">
                        <span class="text-muted glyphicon glyphicon-chevron-right sm-leftmargin"></span>
                    </div>
                </div>

                <div class="col-sm-12" v-bind:class="{'hidden':dormitoryId}">
                    <span class="pull-left">邀请加入</span>
                    <div class="pull-right">
                        <span class="text-muted glyphicon glyphicon-chevron-right sm-leftmargin"></span>
                    </div>
                </div>

            </div>


        </div>

        <div class="myselfInformation col-sm-12 animated" v-bind:class="{'bounceInRight':inMyselfInformation,'bounceOutLeft':!inMyselfInformation,'hidden':!inMyselfInformation}">
                <div class="col-sm-12 dormitoryManage" data-toggle="collapse"  data-target="#myselfInformation">
                    <a class="">我的信息</a>
                    <span class="glyphicon glyphicon-chevron-down pull-right"></span>
                </div>
                <div class="col-sm-12 collapse in" id="myselfInformation">
                    <div class="col-sm-12">
                        <span class="pull-left">用户名</span><span class="text-muted pull-right">{{username}}</span>

                    </div>

                    <div class="col-sm-12">
                        <span class="pull-left">姓名</span><span class="text-muted pull-right">{{name}}</span>

                    </div>

                    <div class="col-sm-12 verticalBottom">
                        <span class="">邮箱</span>
                        <div class="pull-right">
                            <span class="text-muted ">{{mail}}</span>
                            <span class="text-muted glyphicon glyphicon-chevron-right sm-leftmargin"></span>
                        </div>


                    </div>

                </div>
        </div>

    </div>

    <div class="foot col-sm-12">
        <div class="col-sm-12 edit" v-bind:class="{'hidden':!edit}">
            <div v-bind:class="{'col-sm-2':edit,'hidden':!edit}" class="pull-left">
                <input id="checkedAll" class="chat-button-location-radio-input" type="checkbox" name="color-input-red" value="#f0544d" />
                <label for="checkedAll"></label >
            </div>
            <div class="pull-left">全选</div>
            <button class="pull-right btn delete" @click="">删除</button>
        </div>

        <div class="modal fade col-sm-10 col-sm-offset-1" id="changeInformationModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="col-sm-12">
                <div class="modal-content col-sm-12">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">{{modal.modalHead}}</h4>
                    </div>
                    <div class="modal-body col-sm-12">
                        <span class="pull-left">{{modal.modalInput}}:</span>
                        <input class="col-sm-8 pull-left" type="text" v-model="modal.modalInputValue">
                    </div>
                    <div class="modal-footer col-sm-12">
                        <button class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button class="btn btn-primary" v-on:click="branchExecution">确定</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>

    </div>
</div>



</body>
<script src="../lib/js/jquery-3.3.1.js"></script>
<script src="../lib/js/bootstrap.js"></script>
<script src="../lib/js/vue.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/myselfInformation.js"></script>
</html>