<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页</title>
    <link rel="stylesheet" href="../lib/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/css/animate.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/regist.css">
</head>
<body>
    <div class="main col-sm-12">
        <div class="row head">
            <div class="pull-left col-sm-offset-1" @click="toLogin"><span class="glyphicon glyphicon-chevron-left"></span> 注册</div>
            <div class="col-sm-10 col-sm-offset-1">
                <img class="col-sm-offset-4 col-sm-4" src="../img/tileImg.png">
            </div>
        </div>

        <div class="row body" id="registBody">
            <div class="registInput col-sm-10 col-sm-offset-1">
                <div class="col-sm-1">
                    <embed src="../svg/username.svg">
                </div>

                <input class="col-sm-10"  name="username" tabindex="0" type="text" placeholder="请输入用户名" v-model="username" @blur="checkUserName">
            </div>
            <div class="registInput col-sm-10 col-sm-offset-1">
                <div class="col-sm-1">
                    <embed src="../svg/password.svg">
                </div>
                <input class="col-sm-10" name="password" tabindex="1" type="password" placeholder="请输入密码" v-model="password" @blur="checkPassword">
            </div>
            <div class="registInput col-sm-5 col-sm-offset-1" >
                <div class="col-sm-2">
                    <embed src="../svg/name.svg">
                </div>
                <input class="col-sm-9" name="name" tabindex="2" type="text" placeholder="请输入姓名" v-model="name" @blur="checkName">
            </div>
            <div class="registInput col-sm-4 col-sm-offset-1">
                <div class="col-sm-2">
                    <embed src="../svg/sex.svg">
                </div>
                <select class="col-sm-9" name="sex" tabindex="3" v-model="sex">
                    <option value="male">男</option>
                    <option value="female">女</option>

                </select>
            </div>
            <div class="registInput col-sm-10 col-sm-offset-1">
                <div class="col-sm-1">
                    <embed src="../svg/mail.svg">
                </div>
                <input class="col-sm-10" name="mail" tabindex="4" type="email" placeholder="请输入您的邮箱" v-model="mail" @blur="checkMail">
            </div>
            <div class="registInput col-sm-10 col-sm-offset-1">
                <div class="col-sm-1">
                    <embed src="../svg/mailKey.svg">
                </div>
                <input class="col-sm-6" name="mailKey" tabindex="6" type="text" placeholder="请输入获取的验证码" v-model="mailKey" @blur="checkMailKey">
                <input class="col-sm-4" name="getMailKey" tabindex="5" type="button" value="获取验证码" v-on:click="getEmailKey">
            </div>

            <div class="col-sm-12">
                <button tabindex="7" id="toRegist" v-on:click="regist" class="btn btn-success col-sm-10 col-sm-offset-1">注册</button>
            </div>

            <div class="mid-topmargin col-sm-10 col-sm-offset-1">
                <input type="checkbox" name="agree" class="checkbox-inline" v-model="agree"> 注册即表示同意<a class="registGreen">用户协议及版权声明</a>
            </div>

            <div class="mid-topmargin col-sm-10 col-sm-offset-1">
                <a href="login.html" class="pull-right normalWhite">已经有账号了？去登陆</a>
            </div>
        </div>

        <div class="row foot"></div>
    </div>
</body>
<script src="../lib/js/jquery-3.3.1.js"></script>
<script src="../lib/js/vue.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/regist.js"></script>
</html>