.mid-topmargin{
    margin-top: 40px;
}
.lg-topmargin{
    margin-top: 130px;
}
.sm-topmargin{
    margin-top: 20px;
}
.sm-leftmargin{
    margin-left: 10px;
}
.verticalBottom{
    vertical-align: bottom;
}


.normalWhite{
    color: white;
}
.registGreen{
    color: #01cd9a;
}
.line{
    position: relative;
    height: 20px;
    border-bottom: #adadad 2px solid;

}
.opening{
    background: rgba(0,0,0,0);
    border: #01cd9a solid 2px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    border-radius: 10px;

}





.PromptBox{
    position: fixed;
    bottom: 150px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(0,0,0,0.7);
    border-radius: 17px;
    color: white;
    font-weight: bold;
    margin-left: 10%;
    width:80%;
    border: none;
    padding-top: 0px;
    text-align: center;
    padding: 5px;
    font-size: 31px;
}