body{
    overflow:hidden;
    color: white;
    background-color: #666666;
    height: 100%;
}
.main{
    font-size: 32px;

}

.head{
    font-size: 37px;
    padding-top: 50px;
}
.head img{
    margin-top: 50px;
}
.body{
    margin-top: 50px;
}
.registInput{
    margin-top: 60px;
    border-bottom: white solid 1px;
    padding-bottom: 2px;
    padding-left: 2px;
}
.registInput>div:first-child{
    padding-left: 0;
    display: inline;
}
.registInput embed{
    height: 60px;
    width: 60px;
    border: none;
}
.registInput input,
.registInput select{
    display: inline;
    border: none;
    background-color: rgba(0,0,0,0);
    height: 60px;
    margin-left: 20px;
}
.registInput select>option{
    background-color: #666666;
    font-size: 14px;
}

.registInput input::-webkit-input-placeholder{
    color: white;
}
[name=getMailKey]{
    border: #699184 dashed 2px !important;
}
[name=agree]{
    height: 30px;
    width: 30px;
    vertical-align: -2px;
    border: white solid 1px;
    background-color: white;
    margin-right: 10px;
}
#toRegist{
    background-color: #01cd9a;
    font-size: 40px;
    margin-top: 150px;
    border-radius: 30px;
}
